<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>thirdai.bolt.nn &mdash; thirdai  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="thirdai.bolt.nn.losses" href="thirdaiboltnnlosses.html" />
    <link rel="prev" title="thirdai.bolt.temporal" href="thirdaibolttemporal.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> thirdai
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distributed_tutorial.html">Distributed training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment_config_example.html">Using the DeploymentConfig and ModelPipeline</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Python API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="thirdaibase.html">thirdai</a></li>
<li class="toctree-l2"><a class="reference internal" href="thirdaibolt.html">thirdai.bolt</a></li>
<li class="toctree-l2"><a class="reference internal" href="thirdaibolttypes.html">thirdai.bolt.types</a></li>
<li class="toctree-l2"><a class="reference internal" href="thirdaibolttemporal.html">thirdai.bolt.temporal</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">thirdai.bolt.nn</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#thirdai.bolt.nn.Concatenate"><code class="docutils literal notranslate"><span class="pre">Concatenate</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#thirdai.bolt.nn.Concatenate.__init__"><code class="docutils literal notranslate"><span class="pre">Concatenate.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#thirdai.bolt.nn.DWTASamplingConfig"><code class="docutils literal notranslate"><span class="pre">DWTASamplingConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#thirdai.bolt.nn.DWTASamplingConfig.__init__"><code class="docutils literal notranslate"><span class="pre">DWTASamplingConfig.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#thirdai.bolt.nn.DlrmAttention"><code class="docutils literal notranslate"><span class="pre">DlrmAttention</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#thirdai.bolt.nn.DlrmAttention.__init__"><code class="docutils literal notranslate"><span class="pre">DlrmAttention.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#thirdai.bolt.nn.DotProduct"><code class="docutils literal notranslate"><span class="pre">DotProduct</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#thirdai.bolt.nn.DotProduct.__init__"><code class="docutils literal notranslate"><span class="pre">DotProduct.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#thirdai.bolt.nn.Embedding"><code class="docutils literal notranslate"><span class="pre">Embedding</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#thirdai.bolt.nn.Embedding.__init__"><code class="docutils literal notranslate"><span class="pre">Embedding.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#thirdai.bolt.nn.Embedding.weight_gradients"><code class="docutils literal notranslate"><span class="pre">Embedding.weight_gradients</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#thirdai.bolt.nn.Embedding.weights"><code class="docutils literal notranslate"><span class="pre">Embedding.weights</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#thirdai.bolt.nn.FastSRPSamplingConfig"><code class="docutils literal notranslate"><span class="pre">FastSRPSamplingConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#thirdai.bolt.nn.FastSRPSamplingConfig.__init__"><code class="docutils literal notranslate"><span class="pre">FastSRPSamplingConfig.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#thirdai.bolt.nn.FullyConnected"><code class="docutils literal notranslate"><span class="pre">FullyConnected</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#thirdai.bolt.nn.FullyConnected.__init__"><code class="docutils literal notranslate"><span class="pre">FullyConnected.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#thirdai.bolt.nn.FullyConnected.bias_gradients"><code class="docutils literal notranslate"><span class="pre">FullyConnected.bias_gradients</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#thirdai.bolt.nn.FullyConnected.biases"><code class="docutils literal notranslate"><span class="pre">FullyConnected.biases</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#thirdai.bolt.nn.FullyConnected.enable_sparse_sparse_optimization"><code class="docutils literal notranslate"><span class="pre">FullyConnected.enable_sparse_sparse_optimization()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#thirdai.bolt.nn.FullyConnected.get_dim"><code class="docutils literal notranslate"><span class="pre">FullyConnected.get_dim()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#thirdai.bolt.nn.FullyConnected.get_sparsity"><code class="docutils literal notranslate"><span class="pre">FullyConnected.get_sparsity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#thirdai.bolt.nn.FullyConnected.load_parameters"><code class="docutils literal notranslate"><span class="pre">FullyConnected.load_parameters()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#thirdai.bolt.nn.FullyConnected.save_parameters"><code class="docutils literal notranslate"><span class="pre">FullyConnected.save_parameters()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#thirdai.bolt.nn.FullyConnected.set_sparsity"><code class="docutils literal notranslate"><span class="pre">FullyConnected.set_sparsity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#thirdai.bolt.nn.FullyConnected.weight_gradients"><code class="docutils literal notranslate"><span class="pre">FullyConnected.weight_gradients</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#thirdai.bolt.nn.FullyConnected.weights"><code class="docutils literal notranslate"><span class="pre">FullyConnected.weights</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#thirdai.bolt.nn.InferenceOutput"><code class="docutils literal notranslate"><span class="pre">InferenceOutput</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#thirdai.bolt.nn.Input"><code class="docutils literal notranslate"><span class="pre">Input</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#thirdai.bolt.nn.Input.__init__"><code class="docutils literal notranslate"><span class="pre">Input.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#thirdai.bolt.nn.LayerNormConfig"><code class="docutils literal notranslate"><span class="pre">LayerNormConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#thirdai.bolt.nn.LayerNormConfig.center"><code class="docutils literal notranslate"><span class="pre">LayerNormConfig.center()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#thirdai.bolt.nn.LayerNormConfig.make"><code class="docutils literal notranslate"><span class="pre">LayerNormConfig.make()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#thirdai.bolt.nn.LayerNormConfig.scale"><code class="docutils literal notranslate"><span class="pre">LayerNormConfig.scale()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#thirdai.bolt.nn.LayerNormalization"><code class="docutils literal notranslate"><span class="pre">LayerNormalization</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#thirdai.bolt.nn.LayerNormalization.__init__"><code class="docutils literal notranslate"><span class="pre">LayerNormalization.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#thirdai.bolt.nn.Model"><code class="docutils literal notranslate"><span class="pre">Model</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#thirdai.bolt.nn.Model.__init__"><code class="docutils literal notranslate"><span class="pre">Model.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#thirdai.bolt.nn.Model.compile"><code class="docutils literal notranslate"><span class="pre">Model.compile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#thirdai.bolt.nn.Model.evaluate"><code class="docutils literal notranslate"><span class="pre">Model.evaluate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#thirdai.bolt.nn.Model.explain_prediction"><code class="docutils literal notranslate"><span class="pre">Model.explain_prediction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#thirdai.bolt.nn.Model.explain_required_label"><code class="docutils literal notranslate"><span class="pre">Model.explain_required_label()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#thirdai.bolt.nn.Model.freeze_hash_tables"><code class="docutils literal notranslate"><span class="pre">Model.freeze_hash_tables()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#thirdai.bolt.nn.Model.get_input_confidence"><code class="docutils literal notranslate"><span class="pre">Model.get_input_confidence()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#thirdai.bolt.nn.Model.get_input_gradients_single"><code class="docutils literal notranslate"><span class="pre">Model.get_input_gradients_single()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#thirdai.bolt.nn.Model.get_layer"><code class="docutils literal notranslate"><span class="pre">Model.get_layer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#thirdai.bolt.nn.Model.load"><code class="docutils literal notranslate"><span class="pre">Model.load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#thirdai.bolt.nn.Model.nodes"><code class="docutils literal notranslate"><span class="pre">Model.nodes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#thirdai.bolt.nn.Model.save"><code class="docutils literal notranslate"><span class="pre">Model.save()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#thirdai.bolt.nn.Model.summary"><code class="docutils literal notranslate"><span class="pre">Model.summary()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#thirdai.bolt.nn.Model.train"><code class="docutils literal notranslate"><span class="pre">Model.train()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#thirdai.bolt.nn.Node"><code class="docutils literal notranslate"><span class="pre">Node</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#thirdai.bolt.nn.Node.name"><code class="docutils literal notranslate"><span class="pre">Node.name</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#thirdai.bolt.nn.ParameterReference"><code class="docutils literal notranslate"><span class="pre">ParameterReference</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#thirdai.bolt.nn.ParameterReference.compress"><code class="docutils literal notranslate"><span class="pre">ParameterReference.compress()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#thirdai.bolt.nn.ParameterReference.concat"><code class="docutils literal notranslate"><span class="pre">ParameterReference.concat()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#thirdai.bolt.nn.ParameterReference.copy"><code class="docutils literal notranslate"><span class="pre">ParameterReference.copy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#thirdai.bolt.nn.ParameterReference.get"><code class="docutils literal notranslate"><span class="pre">ParameterReference.get()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#thirdai.bolt.nn.ParameterReference.set"><code class="docutils literal notranslate"><span class="pre">ParameterReference.set()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#thirdai.bolt.nn.RandomSamplingConfig"><code class="docutils literal notranslate"><span class="pre">RandomSamplingConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#thirdai.bolt.nn.RandomSamplingConfig.__init__"><code class="docutils literal notranslate"><span class="pre">RandomSamplingConfig.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#thirdai.bolt.nn.SamplingConfig"><code class="docutils literal notranslate"><span class="pre">SamplingConfig</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#thirdai.bolt.nn.Switch"><code class="docutils literal notranslate"><span class="pre">Switch</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#thirdai.bolt.nn.Switch.__init__"><code class="docutils literal notranslate"><span class="pre">Switch.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#thirdai.bolt.nn.TokenInput"><code class="docutils literal notranslate"><span class="pre">TokenInput()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="thirdaiboltnnlosses.html">thirdai.bolt.nn.losses</a></li>
<li class="toctree-l2"><a class="reference internal" href="thirdaiboltcallbacks.html">thirdai.bolt.callbacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="thirdaidataset.html">thirdai.dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="thirdaidatasetblocks.html">thirdai.dataset.blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="thirdaidistributed.html">thirdai.distributed_bolt</a></li>
<li class="toctree-l2"><a class="reference internal" href="thirdailog.html">thirdai.logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="thirdaideployment.html">thirdai.deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="thirdaihashing.html">thirdai.hashing</a></li>
<li class="toctree-l2"><a class="reference internal" href="thirdaisearch.html">thirdai.search</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">thirdai</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Python API</a> &raquo;</li>
      <li>thirdai.bolt.nn</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/python_api/thirdaiboltnn.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-thirdai.bolt.nn">
<span id="thirdai-bolt-nn"></span><h1>thirdai.bolt.nn<a class="headerlink" href="#module-thirdai.bolt.nn" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="thirdai.bolt.nn.Concatenate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thirdai.bolt.nn.</span></span><span class="sig-name descname"><span class="pre">Concatenate</span></span><a class="headerlink" href="#thirdai.bolt.nn.Concatenate" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#thirdai.bolt.nn.Node" title="thirdai._thirdai.bolt.nn.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="thirdai.bolt.nn.Concatenate.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#thirdai.bolt.nn.Concatenate.__init__" title="Permalink to this definition"></a></dt>
<dd><p>A layer that concatenates an arbitrary number of layers together.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thirdai.bolt.nn.DWTASamplingConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thirdai.bolt.nn.</span></span><span class="sig-name descname"><span class="pre">DWTASamplingConfig</span></span><a class="headerlink" href="#thirdai.bolt.nn.DWTASamplingConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#thirdai.bolt.nn.SamplingConfig" title="thirdai._thirdai.bolt.nn.SamplingConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">SamplingConfig</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="thirdai.bolt.nn.DWTASamplingConfig.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_tables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hashes_per_table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reservoir_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#thirdai.bolt.nn.DWTASamplingConfig.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thirdai.bolt.nn.DlrmAttention">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thirdai.bolt.nn.</span></span><span class="sig-name descname"><span class="pre">DlrmAttention</span></span><a class="headerlink" href="#thirdai.bolt.nn.DlrmAttention" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#thirdai.bolt.nn.Node" title="thirdai._thirdai.bolt.nn.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="thirdai.bolt.nn.DlrmAttention.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#thirdai.bolt.nn.DlrmAttention.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thirdai.bolt.nn.DotProduct">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thirdai.bolt.nn.</span></span><span class="sig-name descname"><span class="pre">DotProduct</span></span><a class="headerlink" href="#thirdai.bolt.nn.DotProduct" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#thirdai.bolt.nn.Node" title="thirdai._thirdai.bolt.nn.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="thirdai.bolt.nn.DotProduct.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#thirdai.bolt.nn.DotProduct.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thirdai.bolt.nn.Embedding">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thirdai.bolt.nn.</span></span><span class="sig-name descname"><span class="pre">Embedding</span></span><a class="headerlink" href="#thirdai.bolt.nn.Embedding" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#thirdai.bolt.nn.Node" title="thirdai._thirdai.bolt.nn.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="thirdai.bolt.nn.Embedding.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_embedding_lookups</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lookup_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_embedding_block_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_tokens_per_input</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#thirdai.bolt.nn.Embedding.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Constructs an Embedding layer that can be used in the graph.
:param * num_embedding_lookups: Int (positive) - The number of embedding lookups to perform for each token.
:param * lookup_size: Int (positive) - How many consutive values to select as part of the embedding for each embedding lookup.
:param * log_embedding_block_size: Int (positive) The log base 2 of the total size of the embedding block.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="thirdai.bolt.nn.Embedding.weight_gradients">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">weight_gradients</span></span><a class="headerlink" href="#thirdai.bolt.nn.Embedding.weight_gradients" title="Permalink to this definition"></a></dt>
<dd><p>Returns a ParameterReference object to the weight gradients matrix.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="thirdai.bolt.nn.Embedding.weights">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">weights</span></span><a class="headerlink" href="#thirdai.bolt.nn.Embedding.weights" title="Permalink to this definition"></a></dt>
<dd><p>Returns a ParameterReference object to the weight matrix.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thirdai.bolt.nn.FastSRPSamplingConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thirdai.bolt.nn.</span></span><span class="sig-name descname"><span class="pre">FastSRPSamplingConfig</span></span><a class="headerlink" href="#thirdai.bolt.nn.FastSRPSamplingConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#thirdai.bolt.nn.SamplingConfig" title="thirdai._thirdai.bolt.nn.SamplingConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">SamplingConfig</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="thirdai.bolt.nn.FastSRPSamplingConfig.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_tables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hashes_per_table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reservoir_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#thirdai.bolt.nn.FastSRPSamplingConfig.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thirdai.bolt.nn.FullyConnected">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thirdai.bolt.nn.</span></span><span class="sig-name descname"><span class="pre">FullyConnected</span></span><a class="headerlink" href="#thirdai.bolt.nn.FullyConnected" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#thirdai.bolt.nn.Node" title="thirdai._thirdai.bolt.nn.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="thirdai.bolt.nn.FullyConnected.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thirdai.bolt.nn.FullyConnected.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic simple">
<li><p>__init__(self: thirdai._thirdai.bolt.nn.FullyConnected, dim: int, activation: str) -&gt; None</p></li>
</ol>
<p>Constructs a dense FullyConnectedLayer object.
:param * dim: Int (positive) - The dimension of the layer.
:param * activation: String specifying the activation function to use, no restrictions on case - We support five activation functions: ReLU, Softmax, Tanh, Sigmoid, and Linear.</p>
<ol class="arabic simple" start="2">
<li><p>__init__(self: thirdai._thirdai.bolt.nn.FullyConnected, dim: int, sparsity: float, activation: str) -&gt; None</p></li>
</ol>
<p>Constructs a sparse FullyConnectedLayer object with sampling parameters autotuned.
:param * dim: Int (positive) - The dimension of the layer.
:param * sparsity: Float - What fraction of nuerons to activate during training and sparse inference.
:param * activation: String specifying the activation function to use, no restrictions on case - We support five activation functions: ReLU, Softmax, Tanh, Sigmoid, and Linear.</p>
<ol class="arabic simple" start="3">
<li><p>__init__(self: thirdai._thirdai.bolt.nn.FullyConnected, dim: int, sparsity: float, activation: str, sampling_config: thirdai._thirdai.bolt.nn.SamplingConfig) -&gt; None</p></li>
</ol>
<p>Constructs a sparse FullyConnectedLayer object.
:param * dim: Int (positive) - The dimension of the layer.
:param * sparsity: Float - What fraction of nuerons to activate during training and sparse inference.
:param * activation: String specifying the activation function to use, no restrictions on case - We support five activation functions: ReLU, Softmax, Tanh, Sigmoid, and Linear.
:param * sampling_config:
:type * sampling_config: SamplingConfig</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="thirdai.bolt.nn.FullyConnected.bias_gradients">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bias_gradients</span></span><a class="headerlink" href="#thirdai.bolt.nn.FullyConnected.bias_gradients" title="Permalink to this definition"></a></dt>
<dd><p>Returns a ParameterReference object to the bias gradients vector.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="thirdai.bolt.nn.FullyConnected.biases">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">biases</span></span><a class="headerlink" href="#thirdai.bolt.nn.FullyConnected.biases" title="Permalink to this definition"></a></dt>
<dd><p>Returns a ParameterReference object to the bias vector.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thirdai.bolt.nn.FullyConnected.enable_sparse_sparse_optimization">
<span class="sig-name descname"><span class="pre">enable_sparse_sparse_optimization</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#thirdai.bolt.nn.FullyConnected.enable_sparse_sparse_optimization" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thirdai.bolt.nn.FullyConnected.get_dim">
<span class="sig-name descname"><span class="pre">get_dim</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#thirdai.bolt.nn.FullyConnected.get_dim" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thirdai.bolt.nn.FullyConnected.get_sparsity">
<span class="sig-name descname"><span class="pre">get_sparsity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#thirdai.bolt.nn.FullyConnected.get_sparsity" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thirdai.bolt.nn.FullyConnected.load_parameters">
<span class="sig-name descname"><span class="pre">load_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#thirdai.bolt.nn.FullyConnected.load_parameters" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thirdai.bolt.nn.FullyConnected.save_parameters">
<span class="sig-name descname"><span class="pre">save_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#thirdai.bolt.nn.FullyConnected.save_parameters" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thirdai.bolt.nn.FullyConnected.set_sparsity">
<span class="sig-name descname"><span class="pre">set_sparsity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sparsity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#thirdai.bolt.nn.FullyConnected" title="thirdai.bolt.nn.FullyConnected"><span class="pre">bolt.nn.FullyConnected</span></a></span></span><a class="headerlink" href="#thirdai.bolt.nn.FullyConnected.set_sparsity" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="thirdai.bolt.nn.FullyConnected.weight_gradients">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">weight_gradients</span></span><a class="headerlink" href="#thirdai.bolt.nn.FullyConnected.weight_gradients" title="Permalink to this definition"></a></dt>
<dd><p>Returns a ParameterReference object to the weight gradients matrix.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="thirdai.bolt.nn.FullyConnected.weights">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">weights</span></span><a class="headerlink" href="#thirdai.bolt.nn.FullyConnected.weights" title="Permalink to this definition"></a></dt>
<dd><p>Returns a ParameterReference object to the weight matrix.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thirdai.bolt.nn.InferenceOutput">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thirdai.bolt.nn.</span></span><span class="sig-name descname"><span class="pre">InferenceOutput</span></span><a class="headerlink" href="#thirdai.bolt.nn.InferenceOutput" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thirdai.bolt.nn.Input">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thirdai.bolt.nn.</span></span><span class="sig-name descname"><span class="pre">Input</span></span><a class="headerlink" href="#thirdai.bolt.nn.Input" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#thirdai.bolt.nn.Node" title="thirdai._thirdai.bolt.nn.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="thirdai.bolt.nn.Input.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#thirdai.bolt.nn.Input.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Constructs an input layer node for the graph.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thirdai.bolt.nn.LayerNormConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thirdai.bolt.nn.</span></span><span class="sig-name descname"><span class="pre">LayerNormConfig</span></span><a class="headerlink" href="#thirdai.bolt.nn.LayerNormConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="thirdai.bolt.nn.LayerNormConfig.center">
<span class="sig-name descname"><span class="pre">center</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">beta_regularizer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#thirdai.bolt.nn.LayerNormConfig" title="thirdai.bolt.nn.LayerNormConfig"><span class="pre">bolt.nn.LayerNormConfig</span></a></span></span><a class="headerlink" href="#thirdai.bolt.nn.LayerNormConfig.center" title="Permalink to this definition"></a></dt>
<dd><p>Sets the centering factor for the normalization configuration</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thirdai.bolt.nn.LayerNormConfig.make">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">make</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#thirdai.bolt.nn.LayerNormConfig" title="thirdai.bolt.nn.LayerNormConfig"><span class="pre">bolt.nn.LayerNormConfig</span></a></span></span><a class="headerlink" href="#thirdai.bolt.nn.LayerNormConfig.make" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thirdai.bolt.nn.LayerNormConfig.scale">
<span class="sig-name descname"><span class="pre">scale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gamma_regularizer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#thirdai.bolt.nn.LayerNormConfig" title="thirdai.bolt.nn.LayerNormConfig"><span class="pre">bolt.nn.LayerNormConfig</span></a></span></span><a class="headerlink" href="#thirdai.bolt.nn.LayerNormConfig.scale" title="Permalink to this definition"></a></dt>
<dd><p>Sets the scaling factor the the normalization configuration.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thirdai.bolt.nn.LayerNormalization">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thirdai.bolt.nn.</span></span><span class="sig-name descname"><span class="pre">LayerNormalization</span></span><a class="headerlink" href="#thirdai.bolt.nn.LayerNormalization" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#thirdai.bolt.nn.Node" title="thirdai._thirdai.bolt.nn.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="thirdai.bolt.nn.LayerNormalization.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thirdai.bolt.nn.LayerNormalization.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic simple">
<li><p>__init__(self: thirdai._thirdai.bolt.nn.LayerNormalization) -&gt; None</p></li>
</ol>
<p>Constructs a normalization layer object.</p>
<ol class="arabic simple" start="2">
<li><p>__init__(self: thirdai._thirdai.bolt.nn.LayerNormalization, layer_norm_config: thirdai::bolt::NormalizationLayerConfig) -&gt; None</p></li>
</ol>
<dl class="simple">
<dt>Constructs a normalization layer objectArguments:</dt><dd><ul class="simple">
<li><p>layer_norm_config: NormalizationLayerConfig - configuration parameters required for normalizing the input.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thirdai.bolt.nn.Model">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thirdai.bolt.nn.</span></span><span class="sig-name descname"><span class="pre">Model</span></span><a class="headerlink" href="#thirdai.bolt.nn.Model" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="thirdai.bolt.nn.Model.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thirdai.bolt.nn.Model.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic simple">
<li><p>__init__(self: thirdai._thirdai.bolt.nn.Model, inputs: List[thirdai._thirdai.bolt.nn.Input], output: thirdai._thirdai.bolt.nn.Node) -&gt; None</p></li>
</ol>
<p>Constructs a bolt model from a layer graph.
:param * inputs:
:type * inputs: List[Node]
:param * output:
:type * output: Node</p>
<ol class="arabic simple" start="2">
<li><p>__init__(self: thirdai._thirdai.bolt.nn.Model, inputs: List[thirdai._thirdai.bolt.nn.Input], output: thirdai._thirdai.bolt.nn.Node) -&gt; None</p></li>
</ol>
<p>Constructs a bolt model from a layer graph.
:param * inputs:
:type * inputs: List[InputNode]
:param * inputs:
:type * inputs: List[TokenInput]
:param * output:
:type * output: Node</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thirdai.bolt.nn.Model.compile">
<span class="sig-name descname"><span class="pre">compile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loss:</span> <span class="pre">thirdai::bolt::LossFunction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_when_done:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#thirdai.bolt.nn.Model.compile" title="Permalink to this definition"></a></dt>
<dd><p>Compiles the graph for the given loss function. In this step the order in which to compute the layers is determined and various checks are preformed to ensure the model architecture is correct.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thirdai.bolt.nn.Model.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thirdai.bolt.nn.Model.evaluate" title="Permalink to this definition"></a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic simple">
<li><p>evaluate(self: thirdai._thirdai.bolt.nn.Model, test_data: thirdai._thirdai.dataset.BoltDataset, test_labels: thirdai._thirdai.dataset.BoltDataset, eval_config: thirdai._thirdai.bolt.EvalConfig) -&gt; tuple</p></li>
<li><p>evaluate(self: thirdai._thirdai.bolt.nn.Model, test_data: List[thirdai._thirdai.dataset.BoltDataset], test_labels: thirdai._thirdai.dataset.BoltDataset, eval_config: thirdai._thirdai.bolt.EvalConfig) -&gt; tuple</p></li>
</ol>
<p>Predicts the output given the input vectors and evaluates the predictions based on the given metrics.
:param * test_data: PyObject - Test data, in the same one of 3 formats as accepted by the train method (a BoltDataset, a dense numpy array, or a tuple of dense numpy arrays representing a sparse dataset)
:param * test_labels: PyObject - Test labels, in the same format as test_data. This can also additionally be passed as None, in which case no metrics can be computed.
:param * eval_config: EvalConfig - the additional prediction parameters. See the EvalConfig documentation above.</p>
<p>Returns a tuple, where the first element is a mapping from metric names to their values. The second element, the output activation matrix, is only present if dont_return_activations was not called. The third element, the active neuron matrix, is only present if we are returning activations AND the ouptut is sparse.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thirdai.bolt.nn.Model.explain_prediction">
<span class="sig-name descname"><span class="pre">explain_prediction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="thirdaidataset.html#thirdai.dataset.BoltVector" title="thirdai.dataset.BoltVector"><span class="pre">dataset.BoltVector</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#thirdai.bolt.nn.Model.explain_prediction" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>explains why this model predicted the output with respect to input vector features.Arguments:</dt><dd><ul class="simple">
<li><p>input_data: A single input sample. Returns a tuple consists of (0) optional, it only returns the corresponding indices for sparse inputs. and (1) list of values whichcorresponds to the features in input vector.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thirdai.bolt.nn.Model.explain_required_label">
<span class="sig-name descname"><span class="pre">explain_required_label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="thirdaidataset.html#thirdai.dataset.BoltVector" title="thirdai.dataset.BoltVector"><span class="pre">dataset.BoltVector</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neuron_to_explain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#thirdai.bolt.nn.Model.explain_required_label" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>explains how the input vector values should change so that model predicts the desired label.Arguments:</dt><dd><ul class="simple">
<li><p>input_data: A single input sample. * neuron_to_explain: desired label user wants model to predict. Returns a tuple consists of (0) optional, it only returns the corresponding indices for sparse inputs. and (1) list of values whichtells how each feature should change in the input vector.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thirdai.bolt.nn.Model.freeze_hash_tables">
<span class="sig-name descname"><span class="pre">freeze_hash_tables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">insert_labels_if_not_found</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#thirdai.bolt.nn.Model.freeze_hash_tables" title="Permalink to this definition"></a></dt>
<dd><p>Prevents updates to hash tables in the model. If you plan to use sparse inference, you may get a significant performance improvement if you call this one or two epochs before you finish training. Otherwise you should not call this method. If insert_labels_if_not_found is true then if the output layer is sparse it will insert the training labels into the hash hash tables if they are not found for a given input.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thirdai.bolt.nn.Model.get_input_confidence">
<span class="sig-name descname"><span class="pre">get_input_confidence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="thirdaidataset.html#thirdai.dataset.BoltVector" title="thirdai.dataset.BoltVector"><span class="pre">dataset.BoltVector</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#thirdai.bolt.nn.Model.get_input_confidence" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>gets some confidence values for the input vector, high the confidence more important the input feature for the model to predict.Arguments:</dt><dd><ul class="simple">
<li><p>input_data: A single input sample. Returns a tuple consists of (0) optional, it only returns the corresponding indices for sparse inputs. and (1) list of confidence values which tells how much important each feature in the input vector.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thirdai.bolt.nn.Model.get_input_gradients_single">
<span class="sig-name descname"><span class="pre">get_input_gradients_single</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="thirdaidataset.html#thirdai.dataset.BoltVector" title="thirdai.dataset.BoltVector"><span class="pre">dataset.BoltVector</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">explain_prediction_using_highest_activation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neuron_to_explain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#thirdai.bolt.nn.Model.get_input_gradients_single" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Get the values of input gradients when back propagate label with the highest activation or second highest activation or with the required label.Arguments:</dt><dd><ul class="simple">
<li><p>input_data: The input is single input sample. * explain_prediction_using_highest_activation: Boolean, if set to True, gives gradients correspond to highest activation, Otherwise gives gradients corresponds to second highest activation. * neuron_to_explain: Optional, expected label for input vector, if it is provided then model gives gradients corresponds to that label. Returns a tuple consists of (0) optional, it only returns the corresponding indices for sparse inputs. and (1) list of gradients corresponds to the input vector.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thirdai.bolt.nn.Model.get_layer">
<span class="sig-name descname"><span class="pre">get_layer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layer_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#thirdai.bolt.nn.Node" title="thirdai.bolt.nn.Node"><span class="pre">bolt.nn.Node</span></a></span></span><a class="headerlink" href="#thirdai.bolt.nn.Model.get_layer" title="Permalink to this definition"></a></dt>
<dd><p>Looks up a layer (node) of the network by using the layer’s assigned name. As such, must be called after compile. You can determine which layer is which by printing a graph summary. Possible operations to perform on the returned object include setting layer sparsity, freezing weights, or saving to a file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thirdai.bolt.nn.Model.load">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#thirdai.bolt.nn.Model" title="thirdai.bolt.nn.Model"><span class="pre">bolt.nn.Model</span></a></span></span><a class="headerlink" href="#thirdai.bolt.nn.Model.load" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thirdai.bolt.nn.Model.nodes">
<span class="sig-name descname"><span class="pre">nodes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#thirdai.bolt.nn.Node" title="thirdai.bolt.nn.Node"><span class="pre">bolt.nn.Node</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#thirdai.bolt.nn.Model.nodes" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of all Nodes that make up the graph in traversal order. This list is guaranetted to be static after a model is compiled.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thirdai.bolt.nn.Model.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#thirdai.bolt.nn.Model.save" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thirdai.bolt.nn.Model.summary">
<span class="sig-name descname"><span class="pre">summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">print</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detailed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#thirdai.bolt.nn.Model.summary" title="Permalink to this definition"></a></dt>
<dd><p>Returns a summary of the network.
:param * print: boolean. Optional, default True. When specified to “True”, summary will print the network summary in addition to returning it. * detailed: boolean. Optional, default False. When specified to “True”, summary will additionally return/print sampling config details for each layer in the network.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thirdai.bolt.nn.Model.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thirdai.bolt.nn.Model.train" title="Permalink to this definition"></a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic simple">
<li><p>train(self: thirdai._thirdai.bolt.nn.Model, train_data: thirdai._thirdai.dataset.BoltDataset, train_labels: thirdai._thirdai.dataset.BoltDataset, train_config: thirdai._thirdai.bolt.TrainConfig) -&gt; Dict[str, List[float]]</p></li>
<li><p>train(self: thirdai._thirdai.bolt.nn.Model, train_data: List[thirdai._thirdai.dataset.BoltDataset], train_labels: thirdai._thirdai.dataset.BoltDataset, train_config: thirdai._thirdai.bolt.TrainConfig) -&gt; Dict[str, List[float]]</p></li>
</ol>
<p>Trains the network on the given training data and labels with the given training
config.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>train_data</strong> (<em>List</em><em>[</em><a class="reference internal" href="thirdaidataset.html#thirdai.dataset.BoltDataset" title="thirdai.dataset.BoltDataset"><em>BoltDataset</em></a><em>] or </em><a class="reference internal" href="thirdaidataset.html#thirdai.dataset.BoltDataset" title="thirdai.dataset.BoltDataset"><em>BoltDataset</em></a>) – The data to train the model with.
There should be exactly one BoltDataset for each Input node in the Bolt
model, and each BoltDataset should have the same total number of
vectors and the same batch size. The batch size for training is the
batch size of the passed in BoltDatasets (you can specify this batch
size when loading or creating a BoltDataset).</p></li>
<li><p><strong>train_labels</strong> (<a class="reference internal" href="thirdaidataset.html#thirdai.dataset.BoltDataset" title="thirdai.dataset.BoltDataset"><em>BoltDataset</em></a>) – The labels to use as ground truth during
training. There should be the same number of total vectors and the
same batch size in this BoltDataset as in the train_data list.</p></li>
<li><p><strong>train_config</strong> (<a class="reference internal" href="thirdaibolt.html#thirdai.bolt.TrainConfig" title="thirdai.bolt.TrainConfig"><em>TrainConfig</em></a>) – The object describing all other training
configuration details. See the TrainConfig documentation for more
information as to possible options. This includes the number of epochs
to train for, the verbosity of the training, the learning rate, and so
much more!</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary from metric name to a list of the value of that metric
for each epoch (this also always includes an entry for ‘epoch_times’). The
metrics that are returned are the metrics requested in the TrainConfig.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict[Str, List[float]]</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Sparse bolt training was originally based off of SLIDE. See <a class="footnote-reference brackets" href="#id2" id="id1">1</a> for more details</p>
<p class="rubric">References</p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>“SLIDE : In Defense of Smart Algorithms over Hardware Acceleration for Large-Scale Deep Learning Systems”
<a class="reference external" href="https://arxiv.org/pdf/1903.03129.pdf">https://arxiv.org/pdf/1903.03129.pdf</a>.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">train_config</span> <span class="o">=</span> <span class="p">(</span>
<span class="go">        bolt.graph.TrainConfig.make(learning_rate=0.001, epochs=3)</span>
<span class="go">        .with_metrics([&quot;categorical_accuracy&quot;])</span>
<span class="go">    )</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metrics</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">train</span><span class="p">(</span>
<span class="go">        train_data=train_data, train_labels=train_labels, train_config=train_config</span>
<span class="go">    )</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">metrics</span><span class="p">)</span>
<span class="go">{&#39;epoch_times&#39;: [1.7, 3.4, 5.2], &#39;categorical_accuracy&#39;: [0.4665, 0.887, 0.9685]}</span>
</pre></div>
</div>
<p>That’s all for now, folks! More docs coming soon :)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thirdai.bolt.nn.Node">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thirdai.bolt.nn.</span></span><span class="sig-name descname"><span class="pre">Node</span></span><a class="headerlink" href="#thirdai.bolt.nn.Node" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_object</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="thirdai.bolt.nn.Node.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#thirdai.bolt.nn.Node.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thirdai.bolt.nn.ParameterReference">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thirdai.bolt.nn.</span></span><span class="sig-name descname"><span class="pre">ParameterReference</span></span><a class="headerlink" href="#thirdai.bolt.nn.ParameterReference" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="thirdai.bolt.nn.ParameterReference.compress">
<span class="sig-name descname"><span class="pre">compress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">compression_scheme</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compression_density</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed_for_hashing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_population_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.int8</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#thirdai.bolt.nn.ParameterReference.compress" title="Permalink to this definition"></a></dt>
<dd><p>Returns a char array representing a compressed vector. sample_population_size is the number of random samples you take for estimating a threshold for dragon compression or the number of sketches needed for count_sketch</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thirdai.bolt.nn.ParameterReference.concat">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">concat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">compressed_vectors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.int8</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#thirdai.bolt.nn.ParameterReference.concat" title="Permalink to this definition"></a></dt>
<dd><p>Takes in a list of compressed vector objects and returns a concatenated compressed vector object. Concatenation is non-lossy in nature but comes at the cost of a higher memory footprint. Note: Only concatenate compressed vectors of the same type with the same hyperparamters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thirdai.bolt.nn.ParameterReference.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.float32</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#thirdai.bolt.nn.ParameterReference.copy" title="Permalink to this definition"></a></dt>
<dd><p>Returns a copy of the parameters held in the ParameterReference as a numpy array.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thirdai.bolt.nn.ParameterReference.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.float32</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#thirdai.bolt.nn.ParameterReference.get" title="Permalink to this definition"></a></dt>
<dd><p>Returns a numpy array which shadows the parameters held in the ParameterReference and acts as a reference to them, modifying this array will modify the parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thirdai.bolt.nn.ParameterReference.set">
<span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thirdai.bolt.nn.ParameterReference.set" title="Permalink to this definition"></a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic simple">
<li><p>set(self: thirdai._thirdai.bolt.nn.ParameterReference, new_params: numpy.ndarray[numpy.int8]) -&gt; None</p></li>
</ol>
<p>Takes a char array as input that represents a compressed vector and decompresses and copies into the ParameterReference object.</p>
<ol class="arabic simple" start="2">
<li><p>set(self: thirdai._thirdai.bolt.nn.ParameterReference, new_params: numpy.ndarray[numpy.float32]) -&gt; None</p></li>
</ol>
<p>Takes a numpy array of floats as input and copies its contents into the parameters held in the parameter reference object.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thirdai.bolt.nn.RandomSamplingConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thirdai.bolt.nn.</span></span><span class="sig-name descname"><span class="pre">RandomSamplingConfig</span></span><a class="headerlink" href="#thirdai.bolt.nn.RandomSamplingConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#thirdai.bolt.nn.SamplingConfig" title="thirdai._thirdai.bolt.nn.SamplingConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">SamplingConfig</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="thirdai.bolt.nn.RandomSamplingConfig.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#thirdai.bolt.nn.RandomSamplingConfig.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thirdai.bolt.nn.SamplingConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thirdai.bolt.nn.</span></span><span class="sig-name descname"><span class="pre">SamplingConfig</span></span><a class="headerlink" href="#thirdai.bolt.nn.SamplingConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thirdai.bolt.nn.Switch">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thirdai.bolt.nn.</span></span><span class="sig-name descname"><span class="pre">Switch</span></span><a class="headerlink" href="#thirdai.bolt.nn.Switch" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#thirdai.bolt.nn.Node" title="thirdai._thirdai.bolt.nn.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="thirdai.bolt.nn.Switch.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thirdai.bolt.nn.Switch.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic simple">
<li><p>__init__(self: thirdai._thirdai.bolt.nn.Switch, dim: int, activation: str, n_layers: int) -&gt; None</p></li>
<li><p>__init__(self: thirdai._thirdai.bolt.nn.Switch, dim: int, sparsity: float, activation: str, n_layers: int) -&gt; None</p></li>
</ol>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thirdai.bolt.nn.TokenInput">
<span class="sig-prename descclassname"><span class="pre">thirdai.bolt.nn.</span></span><span class="sig-name descname"><span class="pre">TokenInput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_tokens_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">thirdai::bolt::Input</span></span></span><a class="headerlink" href="#thirdai.bolt.nn.TokenInput" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="thirdaibolttemporal.html" class="btn btn-neutral float-left" title="thirdai.bolt.temporal" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="thirdaiboltnnlosses.html" class="btn btn-neutral float-right" title="thirdai.bolt.nn.losses" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, t.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>