experiment_identifier = "Amazon131k Product Recommendation"
model_identifier = "Amazon131k"
dataset_identifier = "amazon_131k"


train_metrics = []
epochs = 5
reconstruct_hash_functions = 6400
rebuild_hash_tables = 128000
learning_rate = 0.0001
loss_fn = "CategoricalCrossEntropyLoss"
test_metrics = ["categorical_accuracy"]


[[datasets]]
format = "svm"
type_list = ["train_data", "train_labels"]
path = "amazon-131k/train_shuffled_noHeader.txt"
batch_size = 256

[[datasets]]
format = "svm"
type_list = ["test_data", "test_labels"]
path = "amazon-131k/test_shuffled_noHeader_sampled.txt"
batch_size = 256


[[nodes]]
type = "Input"
name = "first"
dim = 135909

[[nodes]]
type = "FullyConnected"
name = "second"
pred = "first"
dim = 256
activation = "ReLU"

[[nodes]]
type = "FullyConnected"
name = "third"
pred = "second"
dim = 670091
activation = 'Softmax'
use_default_sampling = true


[sparsities]
second = [0.01, 0.02, 0.05, 0.1, 0.2, 0.3, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0]
third = [0.01, 0.02, 0.05, 0.1, 0.2, 0.3, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0]