Requirement already satisfied: pytest in /opt/homebrew/lib/python3.11/site-packages (7.4.2)
Requirement already satisfied: pytest-mock in /opt/homebrew/lib/python3.11/site-packages (3.12.0)
Requirement already satisfied: boto3 in /opt/homebrew/lib/python3.11/site-packages (1.28.68)
Requirement already satisfied: moto[server] in /opt/homebrew/lib/python3.11/site-packages (4.2.6)
Requirement already satisfied: mlflow in /opt/homebrew/lib/python3.11/site-packages (2.7.1)
Requirement already satisfied: protobuf in /opt/homebrew/lib/python3.11/site-packages (4.24.4)
Requirement already satisfied: datasets==2.13.1 in /opt/homebrew/lib/python3.11/site-packages (2.13.1)
Requirement already satisfied: torch in /opt/homebrew/lib/python3.11/site-packages (2.1.0)
Requirement already satisfied: toml in /opt/homebrew/lib/python3.11/site-packages (0.10.2)
Requirement already satisfied: psutil in /opt/homebrew/lib/python3.11/site-packages (5.9.6)
Requirement already satisfied: transformers in /opt/homebrew/lib/python3.11/site-packages (4.33.1)
Requirement already satisfied: pandas in /opt/homebrew/lib/python3.11/site-packages (2.1.0)
Requirement already satisfied: cryptography in /opt/homebrew/lib/python3.11/site-packages (41.0.4)
Requirement already satisfied: tokenizers in /opt/homebrew/lib/python3.11/site-packages (0.13.3)
Requirement already satisfied: pyarrow in /opt/homebrew/lib/python3.11/site-packages (13.0.0)
Requirement already satisfied: prometheus_client in /opt/homebrew/lib/python3.11/site-packages (0.17.1)
Requirement already satisfied: gcsfs in /opt/homebrew/lib/python3.11/site-packages (2023.9.2)
Requirement already satisfied: s3fs in /opt/homebrew/lib/python3.11/site-packages (0.4.2)
Requirement already satisfied: mock in /opt/homebrew/lib/python3.11/site-packages (5.1.0)
Requirement already satisfied: scikit-learn in /opt/homebrew/lib/python3.11/site-packages (1.3.1)
Requirement already satisfied: beir in /opt/homebrew/lib/python3.11/site-packages (2.0.0)
Requirement already satisfied: pyOpenSSL in /opt/homebrew/lib/python3.11/site-packages (23.2.0)
Requirement already satisfied: ray in /opt/homebrew/lib/python3.11/site-packages (2.7.1)
Requirement already satisfied: numpy>=1.17 in /opt/homebrew/lib/python3.11/site-packages (from datasets==2.13.1) (1.25.2)
Requirement already satisfied: dill<0.3.7,>=0.3.0 in /opt/homebrew/lib/python3.11/site-packages (from datasets==2.13.1) (0.3.6)
Requirement already satisfied: requests>=2.19.0 in /opt/homebrew/lib/python3.11/site-packages (from datasets==2.13.1) (2.31.0)
Requirement already satisfied: tqdm>=4.62.1 in /opt/homebrew/lib/python3.11/site-packages (from datasets==2.13.1) (4.66.1)
Requirement already satisfied: xxhash in /opt/homebrew/lib/python3.11/site-packages (from datasets==2.13.1) (3.4.1)
Requirement already satisfied: multiprocess in /opt/homebrew/lib/python3.11/site-packages (from datasets==2.13.1) (0.70.14)
Requirement already satisfied: fsspec[http]>=2021.11.1 in /opt/homebrew/lib/python3.11/site-packages (from datasets==2.13.1) (2023.9.2)
Requirement already satisfied: aiohttp in /opt/homebrew/lib/python3.11/site-packages (from datasets==2.13.1) (3.8.6)
Requirement already satisfied: huggingface-hub<1.0.0,>=0.11.0 in /opt/homebrew/lib/python3.11/site-packages (from datasets==2.13.1) (0.17.1)
Requirement already satisfied: packaging in /opt/homebrew/lib/python3.11/site-packages (from datasets==2.13.1) (23.1)
Requirement already satisfied: pyyaml>=5.1 in /opt/homebrew/lib/python3.11/site-packages (from datasets==2.13.1) (6.0.1)
Requirement already satisfied: iniconfig in /opt/homebrew/lib/python3.11/site-packages (from pytest) (2.0.0)
Requirement already satisfied: pluggy<2.0,>=0.12 in /opt/homebrew/lib/python3.11/site-packages (from pytest) (1.3.0)
Requirement already satisfied: botocore<1.32.0,>=1.31.68 in /opt/homebrew/lib/python3.11/site-packages (from boto3) (1.31.68)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in /opt/homebrew/lib/python3.11/site-packages (from boto3) (1.0.1)
Requirement already satisfied: s3transfer<0.8.0,>=0.7.0 in /opt/homebrew/lib/python3.11/site-packages (from boto3) (0.7.0)
Requirement already satisfied: xmltodict in /opt/homebrew/lib/python3.11/site-packages (from moto[server]) (0.13.0)
Requirement already satisfied: werkzeug!=2.2.0,!=2.2.1,>=0.5 in /opt/homebrew/lib/python3.11/site-packages (from moto[server]) (3.0.0)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in /opt/homebrew/lib/python3.11/site-packages (from moto[server]) (2.8.2)
Requirement already satisfied: responses>=0.13.0 in /opt/homebrew/lib/python3.11/site-packages (from moto[server]) (0.23.3)
Requirement already satisfied: Jinja2>=2.10.1 in /opt/homebrew/lib/python3.11/site-packages (from moto[server]) (3.1.2)
Requirement already satisfied: python-jose[cryptography]<4.0.0,>=3.1.0 in /opt/homebrew/lib/python3.11/site-packages (from moto[server]) (3.3.0)
Requirement already satisfied: ecdsa!=0.15 in /opt/homebrew/lib/python3.11/site-packages (from moto[server]) (0.18.0)
Requirement already satisfied: docker>=3.0.0 in /opt/homebrew/lib/python3.11/site-packages (from moto[server]) (6.1.3)
Requirement already satisfied: graphql-core in /opt/homebrew/lib/python3.11/site-packages (from moto[server]) (3.2.3)
Requirement already satisfied: cfn-lint>=0.40.0 in /opt/homebrew/lib/python3.11/site-packages (from moto[server]) (0.82.2)
Requirement already satisfied: sshpubkeys>=3.1.0 in /opt/homebrew/lib/python3.11/site-packages (from moto[server]) (3.3.1)
Requirement already satisfied: openapi-spec-validator>=0.2.8 in /opt/homebrew/lib/python3.11/site-packages (from moto[server]) (0.7.1)
Requirement already satisfied: pyparsing>=3.0.7 in /opt/homebrew/lib/python3.11/site-packages (from moto[server]) (3.1.1)
Requirement already satisfied: jsondiff>=1.1.2 in /opt/homebrew/lib/python3.11/site-packages (from moto[server]) (2.0.0)
Requirement already satisfied: py-partiql-parser==0.4.0 in /opt/homebrew/lib/python3.11/site-packages (from moto[server]) (0.4.0)
Requirement already satisfied: aws-xray-sdk!=0.96,>=0.93 in /opt/homebrew/lib/python3.11/site-packages (from moto[server]) (2.12.1)
Requirement already satisfied: setuptools in /opt/homebrew/lib/python3.11/site-packages (from moto[server]) (68.0.0)
Requirement already satisfied: flask!=2.2.0,!=2.2.1 in /opt/homebrew/lib/python3.11/site-packages (from moto[server]) (2.3.3)
Requirement already satisfied: flask-cors in /opt/homebrew/lib/python3.11/site-packages (from moto[server]) (4.0.0)
Requirement already satisfied: click<9,>=7.0 in /opt/homebrew/lib/python3.11/site-packages (from mlflow) (8.1.7)
Requirement already satisfied: cloudpickle<3 in /opt/homebrew/lib/python3.11/site-packages (from mlflow) (2.2.1)
Requirement already satisfied: databricks-cli<1,>=0.8.7 in /opt/homebrew/lib/python3.11/site-packages (from mlflow) (0.18.0)
Requirement already satisfied: entrypoints<1 in /opt/homebrew/lib/python3.11/site-packages (from mlflow) (0.4)
Requirement already satisfied: gitpython<4,>=2.1.0 in /opt/homebrew/lib/python3.11/site-packages (from mlflow) (3.1.40)
Requirement already satisfied: pytz<2024 in /opt/homebrew/lib/python3.11/site-packages (from mlflow) (2023.3.post1)
Requirement already satisfied: importlib-metadata!=4.7.0,<7,>=3.7.0 in /opt/homebrew/lib/python3.11/site-packages (from mlflow) (6.8.0)
Requirement already satisfied: sqlparse<1,>=0.4.0 in /opt/homebrew/lib/python3.11/site-packages (from mlflow) (0.4.4)
Requirement already satisfied: alembic!=1.10.0,<2 in /opt/homebrew/lib/python3.11/site-packages (from mlflow) (1.12.0)
Requirement already satisfied: scipy<2 in /opt/homebrew/lib/python3.11/site-packages (from mlflow) (1.11.3)
Requirement already satisfied: querystring-parser<2 in /opt/homebrew/lib/python3.11/site-packages (from mlflow) (1.2.4)
Requirement already satisfied: sqlalchemy<3,>=1.4.0 in /opt/homebrew/lib/python3.11/site-packages (from mlflow) (2.0.22)
Requirement already satisfied: markdown<4,>=3.3 in /opt/homebrew/lib/python3.11/site-packages (from mlflow) (3.5)
Requirement already satisfied: matplotlib<4 in /opt/homebrew/lib/python3.11/site-packages (from mlflow) (3.8.0)
Requirement already satisfied: gunicorn<22 in /opt/homebrew/lib/python3.11/site-packages (from mlflow) (21.2.0)
Requirement already satisfied: filelock in /opt/homebrew/lib/python3.11/site-packages (from torch) (3.12.4)
Requirement already satisfied: typing-extensions in /opt/homebrew/lib/python3.11/site-packages (from torch) (4.7.1)
Requirement already satisfied: sympy in /opt/homebrew/lib/python3.11/site-packages (from torch) (1.12)
Requirement already satisfied: networkx in /opt/homebrew/lib/python3.11/site-packages (from torch) (3.2)
Requirement already satisfied: regex!=2019.12.17 in /opt/homebrew/lib/python3.11/site-packages (from transformers) (2023.8.8)
Requirement already satisfied: safetensors>=0.3.1 in /opt/homebrew/lib/python3.11/site-packages (from transformers) (0.3.3)
Requirement already satisfied: tzdata>=2022.1 in /opt/homebrew/lib/python3.11/site-packages (from pandas) (2023.3)
Requirement already satisfied: cffi>=1.12 in /opt/homebrew/lib/python3.11/site-packages (from cryptography) (1.16.0)
Requirement already satisfied: decorator>4.1.2 in /opt/homebrew/lib/python3.11/site-packages (from gcsfs) (5.1.1)
Requirement already satisfied: google-auth>=1.2 in /opt/homebrew/lib/python3.11/site-packages (from gcsfs) (2.23.3)
Requirement already satisfied: google-auth-oauthlib in /opt/homebrew/lib/python3.11/site-packages (from gcsfs) (1.1.0)
Requirement already satisfied: google-cloud-storage in /opt/homebrew/lib/python3.11/site-packages (from gcsfs) (2.12.0)
Requirement already satisfied: joblib>=1.1.1 in /opt/homebrew/lib/python3.11/site-packages (from scikit-learn) (1.3.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in /opt/homebrew/lib/python3.11/site-packages (from scikit-learn) (3.2.0)
Requirement already satisfied: sentence-transformers in /opt/homebrew/lib/python3.11/site-packages (from beir) (2.2.2)
Requirement already satisfied: pytrec-eval in /opt/homebrew/lib/python3.11/site-packages (from beir) (0.5)
Requirement already satisfied: faiss-cpu in /opt/homebrew/lib/python3.11/site-packages (from beir) (1.7.4)
Requirement already satisfied: elasticsearch==7.9.1 in /opt/homebrew/lib/python3.11/site-packages (from beir) (7.9.1)
Requirement already satisfied: urllib3>=1.21.1 in /opt/homebrew/lib/python3.11/site-packages (from elasticsearch==7.9.1->beir) (2.0.4)
Requirement already satisfied: certifi in /opt/homebrew/lib/python3.11/site-packages (from elasticsearch==7.9.1->beir) (2023.7.22)
Requirement already satisfied: jsonschema in /opt/homebrew/lib/python3.11/site-packages (from ray) (4.19.1)
Requirement already satisfied: msgpack<2.0.0,>=1.0.0 in /opt/homebrew/lib/python3.11/site-packages (from ray) (1.0.7)
Requirement already satisfied: aiosignal in /opt/homebrew/lib/python3.11/site-packages (from ray) (1.3.1)
Requirement already satisfied: frozenlist in /opt/homebrew/lib/python3.11/site-packages (from ray) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in /opt/homebrew/lib/python3.11/site-packages (from aiohttp->datasets==2.13.1) (23.1.0)
Requirement already satisfied: charset-normalizer<4.0,>=2.0 in /opt/homebrew/lib/python3.11/site-packages (from aiohttp->datasets==2.13.1) (3.2.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /opt/homebrew/lib/python3.11/site-packages (from aiohttp->datasets==2.13.1) (6.0.4)
Requirement already satisfied: async-timeout<5.0,>=4.0.0a3 in /opt/homebrew/lib/python3.11/site-packages (from aiohttp->datasets==2.13.1) (4.0.3)
Requirement already satisfied: yarl<2.0,>=1.0 in /opt/homebrew/lib/python3.11/site-packages (from aiohttp->datasets==2.13.1) (1.9.2)
Requirement already satisfied: Mako in /opt/homebrew/lib/python3.11/site-packages (from alembic!=1.10.0,<2->mlflow) (1.2.4)
Requirement already satisfied: wrapt in /opt/homebrew/lib/python3.11/site-packages (from aws-xray-sdk!=0.96,>=0.93->moto[server]) (1.15.0)
Requirement already satisfied: pycparser in /opt/homebrew/lib/python3.11/site-packages (from cffi>=1.12->cryptography) (2.21)
Requirement already satisfied: aws-sam-translator>=1.75.0 in /opt/homebrew/lib/python3.11/site-packages (from cfn-lint>=0.40.0->moto[server]) (1.78.0)
Requirement already satisfied: jsonpatch in /opt/homebrew/lib/python3.11/site-packages (from cfn-lint>=0.40.0->moto[server]) (1.33)
Requirement already satisfied: junit-xml~=1.9 in /opt/homebrew/lib/python3.11/site-packages (from cfn-lint>=0.40.0->moto[server]) (1.9)
Requirement already satisfied: jschema-to-python~=1.2.3 in /opt/homebrew/lib/python3.11/site-packages (from cfn-lint>=0.40.0->moto[server]) (1.2.3)
Requirement already satisfied: sarif-om~=1.0.4 in /opt/homebrew/lib/python3.11/site-packages (from cfn-lint>=0.40.0->moto[server]) (1.0.4)
Requirement already satisfied: pyjwt>=1.7.0 in /opt/homebrew/lib/python3.11/site-packages (from databricks-cli<1,>=0.8.7->mlflow) (2.8.0)
Requirement already satisfied: oauthlib>=3.1.0 in /opt/homebrew/lib/python3.11/site-packages (from databricks-cli<1,>=0.8.7->mlflow) (3.2.2)
Requirement already satisfied: tabulate>=0.7.7 in /opt/homebrew/lib/python3.11/site-packages (from databricks-cli<1,>=0.8.7->mlflow) (0.9.0)
Requirement already satisfied: six>=1.10.0 in /opt/homebrew/lib/python3.11/site-packages (from databricks-cli<1,>=0.8.7->mlflow) (1.16.0)
Requirement already satisfied: websocket-client>=0.32.0 in /opt/homebrew/lib/python3.11/site-packages (from docker>=3.0.0->moto[server]) (1.6.4)
Requirement already satisfied: itsdangerous>=2.1.2 in /opt/homebrew/lib/python3.11/site-packages (from flask!=2.2.0,!=2.2.1->moto[server]) (2.1.2)
Requirement already satisfied: blinker>=1.6.2 in /opt/homebrew/lib/python3.11/site-packages (from flask!=2.2.0,!=2.2.1->moto[server]) (1.6.3)
Requirement already satisfied: gitdb<5,>=4.0.1 in /opt/homebrew/lib/python3.11/site-packages (from gitpython<4,>=2.1.0->mlflow) (4.0.11)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /opt/homebrew/lib/python3.11/site-packages (from google-auth>=1.2->gcsfs) (5.3.1)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /opt/homebrew/lib/python3.11/site-packages (from google-auth>=1.2->gcsfs) (0.3.0)
Requirement already satisfied: rsa<5,>=3.1.4 in /opt/homebrew/lib/python3.11/site-packages (from google-auth>=1.2->gcsfs) (4.9)
Requirement already satisfied: zipp>=0.5 in /opt/homebrew/lib/python3.11/site-packages (from importlib-metadata!=4.7.0,<7,>=3.7.0->mlflow) (3.17.0)
Requirement already satisfied: MarkupSafe>=2.0 in /opt/homebrew/lib/python3.11/site-packages (from Jinja2>=2.10.1->moto[server]) (2.1.3)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /opt/homebrew/lib/python3.11/site-packages (from jsonschema->ray) (2023.7.1)
Requirement already satisfied: referencing>=0.28.4 in /opt/homebrew/lib/python3.11/site-packages (from jsonschema->ray) (0.30.2)
Requirement already satisfied: rpds-py>=0.7.1 in /opt/homebrew/lib/python3.11/site-packages (from jsonschema->ray) (0.10.6)
Requirement already satisfied: contourpy>=1.0.1 in /opt/homebrew/lib/python3.11/site-packages (from matplotlib<4->mlflow) (1.1.1)
Requirement already satisfied: cycler>=0.10 in /opt/homebrew/lib/python3.11/site-packages (from matplotlib<4->mlflow) (0.12.0)
Requirement already satisfied: fonttools>=4.22.0 in /opt/homebrew/lib/python3.11/site-packages (from matplotlib<4->mlflow) (4.43.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /opt/homebrew/lib/python3.11/site-packages (from matplotlib<4->mlflow) (1.4.5)
Requirement already satisfied: pillow>=6.2.0 in /opt/homebrew/lib/python3.11/site-packages (from matplotlib<4->mlflow) (10.0.1)
Requirement already satisfied: jsonschema-path<0.4.0,>=0.3.1 in /opt/homebrew/lib/python3.11/site-packages (from openapi-spec-validator>=0.2.8->moto[server]) (0.3.1)
Requirement already satisfied: lazy-object-proxy<2.0.0,>=1.7.1 in /opt/homebrew/lib/python3.11/site-packages (from openapi-spec-validator>=0.2.8->moto[server]) (1.9.0)
Requirement already satisfied: openapi-schema-validator<0.7.0,>=0.6.0 in /opt/homebrew/lib/python3.11/site-packages (from openapi-spec-validator>=0.2.8->moto[server]) (0.6.2)
Requirement already satisfied: pyasn1 in /opt/homebrew/lib/python3.11/site-packages (from python-jose[cryptography]<4.0.0,>=3.1.0->moto[server]) (0.5.0)
Requirement already satisfied: idna<4,>=2.5 in /opt/homebrew/lib/python3.11/site-packages (from requests>=2.19.0->datasets==2.13.1) (3.4)
Requirement already satisfied: types-PyYAML in /opt/homebrew/lib/python3.11/site-packages (from responses>=0.13.0->moto[server]) (6.0.12.12)
Requirement already satisfied: mpmath>=0.19 in /opt/homebrew/lib/python3.11/site-packages (from sympy->torch) (1.3.0)
Requirement already satisfied: requests-oauthlib>=0.7.0 in /opt/homebrew/lib/python3.11/site-packages (from google-auth-oauthlib->gcsfs) (1.3.1)
Requirement already satisfied: google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5 in /opt/homebrew/lib/python3.11/site-packages (from google-cloud-storage->gcsfs) (2.12.0)
Requirement already satisfied: google-cloud-core<3.0dev,>=2.3.0 in /opt/homebrew/lib/python3.11/site-packages (from google-cloud-storage->gcsfs) (2.3.3)
Requirement already satisfied: google-resumable-media>=2.6.0 in /opt/homebrew/lib/python3.11/site-packages (from google-cloud-storage->gcsfs) (2.6.0)
Requirement already satisfied: google-crc32c<2.0dev,>=1.0 in /opt/homebrew/lib/python3.11/site-packages (from google-cloud-storage->gcsfs) (1.5.0)
Requirement already satisfied: torchvision in /opt/homebrew/lib/python3.11/site-packages (from sentence-transformers->beir) (0.16.0)
Requirement already satisfied: nltk in /opt/homebrew/lib/python3.11/site-packages (from sentence-transformers->beir) (3.8.1)
Requirement already satisfied: sentencepiece in /opt/homebrew/lib/python3.11/site-packages (from sentence-transformers->beir) (0.1.99)
Requirement already satisfied: pydantic<3,>=1.8 in /opt/homebrew/lib/python3.11/site-packages (from aws-sam-translator>=1.75.0->cfn-lint>=0.40.0->moto[server]) (2.4.2)
Requirement already satisfied: smmap<6,>=3.0.1 in /opt/homebrew/lib/python3.11/site-packages (from gitdb<5,>=4.0.1->gitpython<4,>=2.1.0->mlflow) (5.0.1)
Requirement already satisfied: googleapis-common-protos<2.0.dev0,>=1.56.2 in /opt/homebrew/lib/python3.11/site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-cloud-storage->gcsfs) (1.61.0)
Requirement already satisfied: jsonpickle in /opt/homebrew/lib/python3.11/site-packages (from jschema-to-python~=1.2.3->cfn-lint>=0.40.0->moto[server]) (3.0.2)
Requirement already satisfied: pbr in /opt/homebrew/lib/python3.11/site-packages (from jschema-to-python~=1.2.3->cfn-lint>=0.40.0->moto[server]) (5.11.1)
Requirement already satisfied: pathable<0.5.0,>=0.4.1 in /opt/homebrew/lib/python3.11/site-packages (from jsonschema-path<0.4.0,>=0.3.1->openapi-spec-validator>=0.2.8->moto[server]) (0.4.3)
Requirement already satisfied: rfc3339-validator in /opt/homebrew/lib/python3.11/site-packages (from openapi-schema-validator<0.7.0,>=0.6.0->openapi-spec-validator>=0.2.8->moto[server]) (0.1.4)
Requirement already satisfied: jsonpointer>=1.9 in /opt/homebrew/lib/python3.11/site-packages (from jsonpatch->cfn-lint>=0.40.0->moto[server]) (2.4)
Requirement already satisfied: annotated-types>=0.4.0 in /opt/homebrew/lib/python3.11/site-packages (from pydantic<3,>=1.8->aws-sam-translator>=1.75.0->cfn-lint>=0.40.0->moto[server]) (0.6.0)
Requirement already satisfied: pydantic-core==2.10.1 in /opt/homebrew/lib/python3.11/site-packages (from pydantic<3,>=1.8->aws-sam-translator>=1.75.0->cfn-lint>=0.40.0->moto[server]) (2.10.1)
