[pytest]
markers =
  unit: mark a test as a small unit test.
  integration: mark a test as a potentially long running integration test.
  benchmark: mark a test as a potentially long running benchmark test.