[pytest]
markers =
  unit: mark a test as a unit test.
  release: mark a test to run against our release wheels
  xfail: mark a test which is expected to fail.
  distributed: mark a test of distributed bolt.
  ignore: explicitly mark a test as something we should not run in CI