job = "Amazon Polarity"

[dataset]
train_data = "amazon_polarity/train_50.svm"
test_data = "amazon_polarity/test_50.svm"
format = "svm"
input_dim = 100000
max_test_batches = 20

[params]
loss_fn = "CategoricalCrossEntropyLoss"
train_metrics = []
test_metrics = ["categorical_accuracy"]
learning_rate = 0.0001
epochs = 5
batch_size = 256
rehash = 6400
rebuild = 128000

[[layers]]
dim = 10000
activation = 'ReLU'
sparsity = 0.005
use_default_sampling = true
# hashes_per_table = 5
# num_tables = 128
# reservoir_size = 128
# range_pow = 15

[[layers]]
dim = 2
activation = 'Softmax'
