job = "Amazon670k Product Recommendation Distributed Training"

[dataset]
train_data = ["/share/pratik/mnist_a","/share/pratik/mnist_b"]
test_data = "/share/pratik/mnist.t"
format = "svm"

[params]
loss_fn = "CategoricalCrossEntropyLoss"
train_metrics = ["mean_squared_error"]
test_metrics = ["categorical_accuracy"]
learning_rate = 0.0001
epochs = 100
batch_size = 250
rehash = 6400
rebuild = 128000


[[nodes]]
type = "Input"
name = "first"
dim = 784

[[nodes]]
type = "FullyConnected"
name = "second"
pred = "first"
dim = 256
activation = "ReLU"
sparsity = 0.5

[[nodes]]
type = "FullyConnected"
name = "third"
pred = "second"
dim = 10
activation = "Softmax"
sparsity = 1