experiment_identifier = "Amazon Games"
dataset_identifier = "amazon_games"
model_identifier = "sequential_classifier_v0"

epochs = 50
learning_rate = 0.0001

train_dataset_path = "amazon_games/train.csv"
test_dataset_path = "amazon_games/test.csv"
prediction_file_path = "predictions.txt"

timestamp = "timestamp"

[user]
col_name = "userId"
n_classes = 61708

[target]
col_name = "gameId"
n_classes = 33388

[[sequential]]
col_name = "gameId"
n_classes = 33388
track_last_n = 1

[[sequential]]
col_name = "gameId"
n_classes = 33388
track_last_n = 2

[[sequential]]
col_name = "gameId"
n_classes = 33388
track_last_n = 5

[[sequential]]
col_name = "gameId"
n_classes = 33388
track_last_n = 10

[[sequential]]
col_name = "gameId"
n_classes = 33388
track_last_n = 20



