experiment_identifier = "MovieLens 1M"
dataset_identifier = "movielens1m"
model_identifier = "sequential_classifier_v0"

epochs = 50
learning_rate = 0.0001

train_dataset_path = "movielens1m/train.csv"
test_dataset_path = "movielens1m/test.csv"
prediction_file_path = "predictions.txt"

timestamp = "timestamp"

[user]
col_name = "userId"
n_classes = 6040

[target]
col_name = "movieId"
n_classes = 3706

[[sequential]]
col_name = "movieId"
n_classes = 3706
track_last_n = 1

[[sequential]]
col_name = "movieId"
n_classes = 3706
track_last_n = 2

[[sequential]]
col_name = "movieId"
n_classes = 3706
track_last_n = 5

[[sequential]]
col_name = "movieId"
n_classes = 3706
track_last_n = 10

[[sequential]]
col_name = "movieId"
n_classes = 3706
track_last_n = 25

[[sequential]]
col_name = "movieId"
n_classes = 3706
track_last_n = 50
