<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; thirdai  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Distributed training" href="distributed_tutorial.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> thirdai
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#training-an-mnist-model">Training an MNIST model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prepare-data">Prepare data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#define-bolt-model">Define bolt model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#training">Training</a></li>
<li class="toctree-l3"><a class="reference internal" href="#testing">Testing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#further-training-options">Further training options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#logging">Logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="#validation">Validation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#saving-models">Saving models</a></li>
<li class="toctree-l3"><a class="reference internal" href="#keyboard-interrupts">Keyboard Interrupts</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="distributed_tutorial.html">Distributed training</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment_config_example.html">Using the DeploymentConfig and ModelPipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_api/index.html">Python API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">thirdai</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getting_started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h1>
<section id="training-an-mnist-model">
<h2>Training an MNIST model<a class="headerlink" href="#training-an-mnist-model" title="Permalink to this heading"></a></h2>
<p>This example walks you through an example run of bolt to train on the MNIST
dataset - the dataloading, defining a neural network with sparsity enabled
using bolt and training using the bolt framework.</p>
<section id="prepare-data">
<h3>Prepare data<a class="headerlink" href="#prepare-data" title="Permalink to this heading"></a></h3>
<p>The following downloads the data into workspace path and stores it for later
use.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">workspace_path</span> <span class="o">=</span> <span class="o">&lt;...&gt;</span>

<span class="n">mnist_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">workspace_path</span><span class="p">,</span> <span class="s2">&quot;mnist&quot;</span><span class="p">)</span>
<span class="n">mnist_test_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">workspace_path</span><span class="p">,</span> <span class="s2">&quot;mnist.t&quot;</span><span class="p">)</span>

<span class="n">mnist_archive_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">workspace_path</span><span class="p">,</span> <span class="s2">&quot;mnist.bz2&quot;</span><span class="p">)</span>
<span class="n">mnist_test_archive_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">workspace_path</span><span class="p">,</span> <span class="s2">&quot;mnist.t.bz2&quot;</span><span class="p">)</span>

<span class="n">mnist_base_url</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s2">&quot;https://www.csie.ntu.edu.tw/~cjlin/libsvmtools/datasets/multiclass/&quot;</span>
<span class="p">)</span>
<span class="n">mnist_archive_url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">mnist_base_url</span><span class="si">}</span><span class="s2">/mnist.bz2&quot;</span>
<span class="n">mnist_test_archive_url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">mnist_base_url</span><span class="si">}</span><span class="s2">/mnist.t.bz2&quot;</span>

<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">mnist_path</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;curl </span><span class="si">{</span><span class="n">mnist_archive_url</span><span class="si">}</span><span class="s2"> --output </span><span class="si">{</span><span class="n">mnist_archive_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;bzip2 -d </span><span class="si">{</span><span class="n">mnist_archive_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">mnist_test_path</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;curl </span><span class="si">{</span><span class="n">mnist_test_archive_url</span><span class="si">}</span><span class="s2"> --output </span><span class="si">{</span><span class="n">mnist_test_archive_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;bzip2 -d </span><span class="si">{</span><span class="n">mnist_test_archive_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Next, we preprocess data into a bolt compatible format. Bolt accepts data in
several formats - CSV, TSV, Text. The following example uses an SVM compatible
format.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">batch_size</span> <span class="o">=</span> <span class="mi">250</span>
<span class="n">train_x</span><span class="p">,</span> <span class="n">train_y</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">load_bolt_svm_dataset</span><span class="p">(</span><span class="n">mnist_path</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">)</span>
<span class="n">test_x</span><span class="p">,</span> <span class="n">test_y</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">load_bolt_svm_dataset</span><span class="p">(</span><span class="n">mnist_test_path</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">)</span>
<span class="n">mnist_dataset</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;train_data&quot;</span><span class="p">:</span> <span class="n">train_x</span><span class="p">,</span>
    <span class="s2">&quot;train_labels&quot;</span><span class="p">:</span> <span class="n">train_y</span><span class="p">,</span>
    <span class="s2">&quot;test_data&quot;</span><span class="p">:</span> <span class="n">test_x</span><span class="p">,</span>
    <span class="s2">&quot;test_labels&quot;</span><span class="p">:</span> <span class="n">test_y</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="define-bolt-model">
<h3>Define bolt model<a class="headerlink" href="#define-bolt-model" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">input_layer</span> <span class="o">=</span> <span class="n">bolt</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="mi">784</span><span class="p">)</span>
<span class="n">hidden_layer</span> <span class="o">=</span> <span class="n">bolt</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">FullyConnected</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="mi">256</span><span class="p">,</span> <span class="n">sparsity</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s2">&quot;relu&quot;</span><span class="p">)(</span>
    <span class="n">input_layer</span>
<span class="p">)</span>
<span class="n">output_layer</span> <span class="o">=</span> <span class="n">bolt</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">FullyConnected</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s2">&quot;softmax&quot;</span><span class="p">)(</span><span class="n">hidden_layer</span><span class="p">)</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">bolt</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">inputs</span><span class="o">=</span><span class="p">[</span><span class="n">input_layer</span><span class="p">],</span> <span class="n">output</span><span class="o">=</span><span class="n">output_layer</span><span class="p">)</span>

<span class="n">model</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">loss</span><span class="o">=</span><span class="n">bolt</span><span class="o">.</span><span class="n">CategoricalCrossEntropyLoss</span><span class="p">())</span>
</pre></div>
</div>
</section>
<section id="training">
<h3>Training<a class="headerlink" href="#training" title="Permalink to this heading"></a></h3>
<p>The following section illustrates defining a <code class="xref py py-obj docutils literal notranslate"><span class="pre">TrainConfig</span></code> to spawn the bolt training pipeline.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tracked_metrics</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;mean_squared_error&quot;</span><span class="p">]</span>

<span class="n">eval_config</span> <span class="o">=</span> <span class="n">bolt</span><span class="o">.</span><span class="n">EvalConfig</span><span class="p">()</span><span class="o">.</span><span class="n">with_metrics</span><span class="p">(</span><span class="n">tracked_metrics</span><span class="p">)</span>
<span class="n">train_config</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">bolt</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">TrainConfig</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="o">.</span><span class="n">with_metrics</span><span class="p">(</span><span class="n">tracked_metrics</span><span class="p">)</span>
<span class="p">)</span>


<span class="n">train_metrics</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">train</span><span class="p">(</span>
    <span class="n">train_data</span><span class="o">=</span><span class="n">mnist_dataset</span><span class="p">[</span><span class="s2">&quot;train_data&quot;</span><span class="p">],</span>
    <span class="n">train_labels</span><span class="o">=</span><span class="n">mnist_dataset</span><span class="p">[</span><span class="s2">&quot;train_labels&quot;</span><span class="p">],</span>
    <span class="n">train_config</span><span class="o">=</span><span class="n">train_config</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="testing">
<h3>Testing<a class="headerlink" href="#testing" title="Permalink to this heading"></a></h3>
<p>The trained model can be used to test as illustrated below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">test_metrics</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span>
    <span class="n">test_data</span><span class="o">=</span><span class="n">mnist_dataset</span><span class="p">[</span><span class="s2">&quot;test_data&quot;</span><span class="p">],</span>
    <span class="n">test_labels</span><span class="o">=</span><span class="n">mnist_dataset</span><span class="p">[</span><span class="s2">&quot;test_labels&quot;</span><span class="p">],</span>
    <span class="n">eval_config</span><span class="o">=</span><span class="n">eval_config</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="further-training-options">
<h2>Further training options<a class="headerlink" href="#further-training-options" title="Permalink to this heading"></a></h2>
<p>Enhancements to the training pipeline is achieved by modifying
<code class="xref py py-obj docutils literal notranslate"><span class="pre">TrainConfig</span></code>. In this section, we
demonstrate a few common use-cases. For understanding full capabilities, refer
to the full API documentation.</p>
<section id="logging">
<h3>Logging<a class="headerlink" href="#logging" title="Permalink to this heading"></a></h3>
<p>The default thirdai training procedure provides minimal information, indicating
progress and only epoch level metrics. Inorder to have much rich information
about what’s going on underneath and batch level metrics real-time, use the
logging backend.</p>
<p>See <code class="xref py py-obj docutils literal notranslate"><span class="pre">thirdai.logging</span></code> API documentation for more
details. Logging granularity during training can be controlled by the following
modifications to <code class="xref py py-obj docutils literal notranslate"><span class="pre">TrainConfig</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">train_config</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">bolt</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">TrainConfig</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="o">.</span><span class="n">with_metrics</span><span class="p">(</span><span class="n">metrics</span><span class="p">)</span>
    <span class="o">.</span><span class="n">with_log_loss_frequency</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>It’s helpful to silence the progress-bar sometimes and use the logging backend
for information. For this, use the <code class="docutils literal notranslate"><span class="pre">.silence()</span></code> option.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">train_config</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">bolt</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">TrainConfig</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="o">.</span><span class="n">with_metrics</span><span class="p">(</span><span class="n">metrics</span><span class="p">)</span>
    <span class="o">.</span><span class="n">with_log_loss_frequency</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span>
    <span class="o">.</span><span class="n">silence</span><span class="p">()</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="validation">
<h3>Validation<a class="headerlink" href="#validation" title="Permalink to this heading"></a></h3>
<p>The following code demonstrates adding a validation-set to the
<code class="xref py py-obj docutils literal notranslate"><span class="pre">TrainConfig</span></code> from the MNIST example, to achieve
validation at specified intervals of updates during training.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">eval_config</span> <span class="o">=</span> <span class="n">bolt</span><span class="o">.</span><span class="n">EvalConfig</span><span class="p">()</span><span class="o">.</span><span class="n">with_metrics</span><span class="p">(</span><span class="n">tracked_metrics</span><span class="p">)</span>

<span class="n">train_config</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">bolt</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">TrainConfig</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="o">.</span><span class="n">with_metrics</span><span class="p">(</span><span class="n">metrics</span><span class="p">)</span>
    <span class="o">.</span><span class="n">with_validation</span><span class="p">(</span>
        <span class="p">[</span><span class="n">mnist_dataset</span><span class="p">[</span><span class="s2">&quot;test_data&quot;</span><span class="p">]],</span>
        <span class="n">mnist_dataset</span><span class="p">[</span><span class="s2">&quot;test_labels&quot;</span><span class="p">],</span>
        <span class="n">eval_config</span><span class="p">,</span>
        <span class="n">validation_frequency</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span>
        <span class="n">save_best_per_metric</span><span class="o">=</span><span class="s2">&quot;mean_squared_error&quot;</span><span class="p">,</span>
    <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Use logging above to see real-time updates on validation metrics.</p>
</section>
<section id="saving-models">
<h3>Saving models<a class="headerlink" href="#saving-models" title="Permalink to this heading"></a></h3>
<p>Inorder to save-models at defined intervals of updates, use the following
additions, making use of the <code class="xref py py-meth docutils literal notranslate"><span class="pre">.with_save_parameters(...)</span></code> option:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">train_config</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">bolt</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">TrainConfig</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="o">.</span><span class="n">with_metrics</span><span class="p">(</span><span class="n">metrics</span><span class="p">)</span>
    <span class="o">.</span><span class="n">with_save_parameters</span><span class="p">(</span><span class="n">save_prefix</span><span class="o">=</span><span class="s2">&quot;model&quot;</span><span class="p">,</span> <span class="n">save_frequency</span><span class="o">=</span><span class="mi">32</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="keyboard-interrupts">
<h3>Keyboard Interrupts<a class="headerlink" href="#keyboard-interrupts" title="Permalink to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">thirdai</span></code> is made efficient by C++, and made more user-friendly by exposing
the higher-level functions in Python. Due to pybind11/Python behaviour, keyboard-interrupt
is held by the interpreter until the C++ code returns the GIL to Python. The
consequence from a user-perspective is that Ctrl-C is not registered as quickly
as a normal user would expect. Since our training can go long (in C++), it
might take a while before the vanilla keyboard-interrupt mechanisms kick in.</p>
<p>In the current state of things, to enable mid-training keyboard-interrupt, a
callback can be passed to the <code class="docutils literal notranslate"><span class="pre">TrainConfig</span></code>, as demonstrated below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">train_config</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">bolt</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">TrainConfig</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="o">.</span><span class="n">with_metrics</span><span class="p">(</span><span class="n">metrics</span><span class="p">)</span>
    <span class="o">.</span><span class="n">with_callbacks</span><span class="p">([</span><span class="n">bolt</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">callbacks</span><span class="o">.</span><span class="n">KeyboardInterrupt</span><span class="p">()])</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="distributed_tutorial.html" class="btn btn-neutral float-right" title="Distributed training" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, t.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>