# This can be deployed on an nginx server (currently it is deployed on 
# the t2 micro machine http://ec2-3-14-67-7.us-east-2.compute.amazonaws.com/)
# To easily deploy this on a fresh Ubuntu with nginx installed, simply copy this 
# file into  /etc/nginx/sites-enabled, making sure to replace/delete the 
# "default" file stored there. You'll also need to run
# sudo chown -R "$USER":www-data /home/
# sudo chmod -R 0755 /home/
# to give nginx permission to use the home directory, and finnaly you'll need
# to set up a password file called /etc/nginx/.htpasswd
# as described here https://www.digitalocean.com/community/tutorials/how-to-set-up-password-authentication-with-nginx-on-ubuntu-14-04

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	# SSL configuration
	root /home/ubuntu/html;

	index index.html;

	server_name _;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
	}
}

