# This can be deployed on an nginx server (currently it is deployed on 
# the t2 micro machine http://ec2-3-14-67-7.us-east-2.compute.amazonaws.com/)

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	# SSL configuration
	root /home/ubuntu/html;

	index index.html;

	server_name _;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
	}
}

